(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 105)
    (no_connects 1)
    (area 116.764999 93.269999 157.555001 158.825001)
    (thickness 1.6)
    (drawings 5)
    (tracks 430)
    (zones 0)
    (modules 7)
    (nets 72)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.048 3.048)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 /EncoderRZ)
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 /EncoderCZ)
  (net 7 /EncoderCA)
  (net 8 "Net-(J1-Pad17)")
  (net 9 "Net-(J1-Pad19)")
  (net 10 "Net-(J1-Pad21)")
  (net 11 "Net-(J1-Pad16)")
  (net 12 "Net-(J1-Pad20)")
  (net 13 "Net-(J1-Pad22)")
  (net 14 /FTRU5)
  (net 15 /FTRU4)
  (net 16 /FTRU3)
  (net 17 /FTLU5)
  (net 18 /FTLU4)
  (net 19 /FTRU2)
  (net 20 /FTLU2)
  (net 21 /FTRU1)
  (net 22 /EncoderRA)
  (net 23 "Net-(J1-Pad38)")
  (net 24 "Net-(J1-Pad39)")
  (net 25 "Net-(J1-Pad40)")
  (net 26 /EncoderLZ)
  (net 27 /EncoderLA)
  (net 28 /EncoderCB)
  (net 29 /EncoderRB)
  (net 30 /EncoderLB)
  (net 31 "Net-(J1-Pad47)")
  (net 32 "Net-(J1-Pad48)")
  (net 33 "Net-(J1-Pad49)")
  (net 34 "Net-(J1-Pad51)")
  (net 35 "Net-(J1-Pad52)")
  (net 36 /FTRU6)
  (net 37 /UpedalL)
  (net 38 "Net-(J1-Pad62)")
  (net 39 /UpedalR)
  (net 40 /FTLU3)
  (net 41 "Net-(J1-Pad66)")
  (net 42 /FTLU1)
  (net 43 "Net-(J2-Pad22)")
  (net 44 "Net-(J2-Pad38)")
  (net 45 "Net-(J2-Pad39)")
  (net 46 "Net-(J2-Pad40)")
  (net 47 "Net-(J2-Pad48)")
  (net 48 "Net-(J2-Pad49)")
  (net 49 "Net-(J2-Pad51)")
  (net 50 "Net-(J2-Pad52)")
  (net 51 /DGnd)
  (net 52 /VCC1)
  (net 53 /VCC2)
  (net 54 /AI_GND)
  (net 55 /AO_Gnd)
  (net 56 /PFI_14)
  (net 57 /PFI_12)
  (net 58 /PFI_6)
  (net 59 /PFI_5)
  (net 60 /P0.6)
  (net 61 /P0.4)
  (net 62 /APFI_0)
  (net 63 /P0.3)
  (net 64 /AO_1)
  (net 65 /UCrank)
  (net 66 /AI_SENSE)
  (net 67 /AI_9)
  (net 68 "Net-(J1-Pad54)")
  (net 69 "Net-(J1-Pad55)")
  (net 70 /FTLU6)
  (net 71 /P0.1)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net /FTLU6)
    (add_net /P0.1)
    (add_net "Net-(J1-Pad54)")
    (add_net "Net-(J1-Pad55)")
  )

  (net_class GND ""
    (clearance 0.1778)
    (trace_width 0.381)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
  )

  (net_class consirvativeTrace ""
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net /AI_9)
    (add_net /AI_GND)
    (add_net /AI_SENSE)
    (add_net /AO_1)
    (add_net /AO_Gnd)
    (add_net /APFI_0)
    (add_net /DGnd)
    (add_net /EncoderCA)
    (add_net /EncoderCB)
    (add_net /EncoderCZ)
    (add_net /EncoderLA)
    (add_net /EncoderLB)
    (add_net /EncoderLZ)
    (add_net /EncoderRA)
    (add_net /EncoderRB)
    (add_net /EncoderRZ)
    (add_net /FTLU1)
    (add_net /FTLU2)
    (add_net /FTLU3)
    (add_net /FTLU4)
    (add_net /FTLU5)
    (add_net /FTRU1)
    (add_net /FTRU2)
    (add_net /FTRU3)
    (add_net /FTRU4)
    (add_net /FTRU5)
    (add_net /FTRU6)
    (add_net /P0.3)
    (add_net /P0.4)
    (add_net /P0.6)
    (add_net /PFI_12)
    (add_net /PFI_14)
    (add_net /PFI_5)
    (add_net /PFI_6)
    (add_net /UCrank)
    (add_net /UpedalL)
    (add_net /UpedalR)
    (add_net /VCC1)
    (add_net /VCC2)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad66)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad38)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad48)")
    (add_net "Net-(J2-Pad49)")
    (add_net "Net-(J2-Pad51)")
    (add_net "Net-(J2-Pad52)")
  )

  (module PinConn:NI68PinConnector (layer F.Cu) (tedit 57968792) (tstamp 57958BD2)
    (at 123.19 102.87)
    (path /579288CE)
    (fp_text reference J1 (at -1.27 46.355) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NI68PinConnector (at -0.635 -0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0.635) (end 3.175 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 0.635) (end 3.175 45.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 45.085) (end -5.08 45.085) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 45.085) (end -5.08 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.905 1.905) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 1.905 4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /EncoderRZ))
    (pad 4 thru_hole circle (at 0 5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 5 thru_hole circle (at 1.905 6.985) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 0 8.255) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 1.905 9.525) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 8 thru_hole circle (at 0 10.795) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 52 /VCC1))
    (pad 9 thru_hole circle (at 1.905 12.065) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 10 thru_hole circle (at 0 13.335) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /EncoderCZ))
    (pad 11 thru_hole circle (at 1.905 14.605) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /EncoderCA))
    (pad 12 thru_hole circle (at 0 15.875) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 13 thru_hole circle (at 1.905 17.145) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 14 thru_hole circle (at 0 18.415) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 53 /VCC2))
    (pad 15 thru_hole circle (at 1.905 19.685) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 17 thru_hole circle (at 1.905 22.225) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad17)"))
    (pad 19 thru_hole circle (at 1.905 24.765) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad19)"))
    (pad 21 thru_hole circle (at 1.905 27.305) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad21)"))
    (pad 16 thru_hole circle (at 0 20.955) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J1-Pad16)"))
    (pad 18 thru_hole circle (at 0 23.495) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 20 thru_hole circle (at 0 26.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad20)"))
    (pad 22 thru_hole circle (at 0 28.575) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 1.905 29.845) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /FTRU5))
    (pad 24 thru_hole circle (at 0 31.115) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 25 thru_hole circle (at 1.905 32.385) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 /FTRU4))
    (pad 26 thru_hole circle (at 0 33.655) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 /FTRU3))
    (pad 27 thru_hole circle (at 1.905 34.925) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 28 thru_hole circle (at 0 36.195) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 /FTLU5))
    (pad 29 thru_hole circle (at 1.905 37.465) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 30 thru_hole circle (at 0 38.735) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 /FTLU4))
    (pad 31 thru_hole circle (at 1.905 40.005) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 /FTRU2))
    (pad 32 thru_hole circle (at 0 41.275) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 33 thru_hole circle (at 1.905 42.545) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 /FTLU2))
    (pad 34 thru_hole circle (at 0 43.815) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 /FTRU1))
    (pad 35 thru_hole circle (at -1.905 1.905) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 36 thru_hole circle (at -3.81 3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 37 thru_hole circle (at -1.905 4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 /EncoderRA))
    (pad 38 thru_hole circle (at -3.81 5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-Pad38)"))
    (pad 39 thru_hole circle (at -1.905 6.985) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J1-Pad39)"))
    (pad 40 thru_hole circle (at -3.81 8.255) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad40)"))
    (pad 41 thru_hole circle (at -1.905 9.525) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 /EncoderLZ))
    (pad 42 thru_hole circle (at -3.81 10.795) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 /EncoderLA))
    (pad 43 thru_hole circle (at -1.905 12.065) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 /EncoderCB))
    (pad 44 thru_hole circle (at -3.81 13.335) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 45 thru_hole circle (at -1.905 14.605) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 /EncoderRB))
    (pad 46 thru_hole circle (at -3.81 15.875) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 /EncoderLB))
    (pad 47 thru_hole circle (at -1.905 17.145) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad47)"))
    (pad 48 thru_hole circle (at -3.81 18.415) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad48)"))
    (pad 49 thru_hole circle (at -1.905 19.685) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J1-Pad49)"))
    (pad 50 thru_hole circle (at -3.81 20.955) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 51 thru_hole circle (at -1.905 22.225) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad51)"))
    (pad 52 thru_hole circle (at -3.81 23.495) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J1-Pad52)"))
    (pad 53 thru_hole circle (at -1.905 24.765) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 54 thru_hole circle (at -3.81 26.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(J1-Pad54)"))
    (pad 55 thru_hole circle (at -1.905 27.305) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(J1-Pad55)"))
    (pad 56 thru_hole circle (at -3.81 28.575) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 57 thru_hole circle (at -1.905 29.845) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 /FTRU6))
    (pad 58 thru_hole circle (at -3.81 31.115) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 65 /UCrank))
    (pad 59 thru_hole circle (at -1.905 32.385) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 60 thru_hole circle (at -3.81 33.655) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 70 /FTLU6))
    (pad 61 thru_hole circle (at -1.905 34.925) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 /UpedalL))
    (pad 62 thru_hole circle (at -3.81 36.195) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J1-Pad62)"))
    (pad 63 thru_hole circle (at -1.905 37.465) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 /UpedalR))
    (pad 64 thru_hole circle (at -3.81 38.735) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 65 thru_hole circle (at -1.905 40.005) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 /FTLU3))
    (pad 66 thru_hole circle (at -3.81 41.275) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(J1-Pad66)"))
    (pad 67 thru_hole circle (at -1.905 42.545) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 68 thru_hole circle (at -3.81 43.815) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 42 /FTLU1))
  )

  (module PinConn:NI68PinConnectorMirror (layer F.Cu) (tedit 5795B5F2) (tstamp 5795BDED)
    (at 149.225 104.14)
    (path /5792891F)
    (fp_text reference J2 (at 3.175 45.085) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NI68PinConnector (at 2.54 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end 6.985 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 -0.635) (end 6.985 43.815) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.985 43.815) (end -1.27 43.815) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 43.815) (end -1.27 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0.635) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 56 /PFI_14))
    (pad 2 thru_hole circle (at 1.905 1.905) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 57 /PFI_12))
    (pad 3 thru_hole circle (at 0 3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /EncoderRZ))
    (pad 4 thru_hole circle (at 1.905 4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 5 thru_hole circle (at 0 5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 58 /PFI_6))
    (pad 6 thru_hole circle (at 1.905 6.985) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 59 /PFI_5))
    (pad 7 thru_hole circle (at 0 8.255) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 8 thru_hole circle (at 1.905 9.525) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 52 /VCC1))
    (pad 9 thru_hole circle (at 0 10.795) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 10 thru_hole circle (at 1.905 12.065) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 /EncoderCZ))
    (pad 11 thru_hole circle (at 0 13.335) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 /EncoderCA))
    (pad 12 thru_hole circle (at 1.905 14.605) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 13 thru_hole circle (at 0 15.875) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 14 thru_hole circle (at 1.905 17.145) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 53 /VCC2))
    (pad 15 thru_hole circle (at 0 18.415) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 16 thru_hole circle (at 1.905 19.685) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 60 /P0.6))
    (pad 17 thru_hole circle (at 0 20.955) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 71 /P0.1))
    (pad 18 thru_hole circle (at 1.905 22.225) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 19 thru_hole circle (at 0 23.495) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 61 /P0.4))
    (pad 20 thru_hole circle (at 1.905 24.765) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 62 /APFI_0))
    (pad 21 thru_hole circle (at 0 26.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 64 /AO_1))
    (pad 22 thru_hole circle (at 1.905 27.305) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(J2-Pad22)"))
    (pad 23 thru_hole circle (at 0 28.575) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /FTRU5))
    (pad 24 thru_hole circle (at 1.905 29.845) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 25 thru_hole circle (at 0 31.115) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 /FTRU4))
    (pad 26 thru_hole circle (at 1.905 32.385) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 /FTRU3))
    (pad 27 thru_hole circle (at 0 33.655) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 28 thru_hole circle (at 1.905 34.925) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 /FTLU5))
    (pad 29 thru_hole circle (at 0 36.195) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 30 thru_hole circle (at 1.905 37.465) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 /FTLU4))
    (pad 31 thru_hole circle (at 0 38.735) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 /FTRU2))
    (pad 32 thru_hole circle (at 1.905 40.005) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 33 thru_hole circle (at 0 41.275) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 /FTLU2))
    (pad 34 thru_hole circle (at 1.905 42.545) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 /FTRU1))
    (pad 35 thru_hole circle (at 3.81 0.635) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 36 thru_hole circle (at 5.715 1.905) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 37 thru_hole circle (at 3.81 3.175) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 /EncoderRA))
    (pad 38 thru_hole circle (at 5.715 4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(J2-Pad38)"))
    (pad 39 thru_hole circle (at 3.81 5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(J2-Pad39)"))
    (pad 40 thru_hole circle (at 5.715 6.985) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(J2-Pad40)"))
    (pad 41 thru_hole circle (at 3.81 8.255) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 /EncoderLZ))
    (pad 42 thru_hole circle (at 5.715 9.525) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 /EncoderLA))
    (pad 43 thru_hole circle (at 3.81 10.795) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 /EncoderCB))
    (pad 44 thru_hole circle (at 5.715 12.065) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 45 thru_hole circle (at 3.81 13.335) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 /EncoderRB))
    (pad 46 thru_hole circle (at 5.715 14.605) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 /EncoderLB))
    (pad 47 thru_hole circle (at 3.81 15.875) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 63 /P0.3))
    (pad 48 thru_hole circle (at 5.715 17.145) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(J2-Pad48)"))
    (pad 49 thru_hole circle (at 3.81 18.415) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(J2-Pad49)"))
    (pad 50 thru_hole circle (at 5.715 19.685) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 51 thru_hole circle (at 3.81 20.955) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(J2-Pad51)"))
    (pad 52 thru_hole circle (at 5.715 22.225) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(J2-Pad52)"))
    (pad 53 thru_hole circle (at 3.81 23.495) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 54 thru_hole circle (at 5.715 24.765) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 55 /AO_Gnd))
    (pad 55 thru_hole circle (at 3.81 26.035) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 55 /AO_Gnd))
    (pad 56 thru_hole circle (at 5.715 27.305) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 57 thru_hole circle (at 3.81 28.575) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 36 /FTRU6))
    (pad 58 thru_hole circle (at 5.715 29.845) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 65 /UCrank))
    (pad 59 thru_hole circle (at 3.81 31.115) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 60 thru_hole circle (at 5.715 32.385) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 70 /FTLU6))
    (pad 61 thru_hole circle (at 3.81 33.655) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 37 /UpedalL))
    (pad 62 thru_hole circle (at 5.715 34.925) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 66 /AI_SENSE))
    (pad 63 thru_hole circle (at 3.81 36.195) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 39 /UpedalR))
    (pad 64 thru_hole circle (at 5.715 37.465) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 65 thru_hole circle (at 3.81 38.735) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 40 /FTLU3))
    (pad 66 thru_hole circle (at 5.715 40.005) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 67 /AI_9))
    (pad 67 thru_hole circle (at 3.81 41.275) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (pad 68 thru_hole circle (at 5.715 42.545) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 42 /FTLU1))
  )

  (module Connect:1pin (layer F.Cu) (tedit 57967B69) (tstamp 57967E67)
    (at 153.035 154.686)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 57967C7D) (tstamp 57967E62)
    (at 121.285 154.686)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 57968A41) (tstamp 57967BFD)
    (at 121.285 96.774)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 57967B69) (tstamp 579678E8)
    (at 153.035 96.774)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module PinConn:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 57A17A84) (tstamp 57958C46)
    (at 135.89 102.235)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5792E064)
    (fp_text reference J3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeaders (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AI_GND (at 7.874 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FTRU1 (at 7.62 45.593) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AI_9 (at 6.858 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FTRU2 (at 7.62 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FTLU4 (at 7.493 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user UpedalL (at 8.128 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FTRU3 (at 7.62 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user UCrank (at 7.874 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FTRU5 (at 7.62 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0_Gnd (at 8.128 25.273) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user APFI_0 (at 8.001 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P0.1 (at 7.239 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P0.3 (at 7.239 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EncoderRB (at 9.525 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EncoderCZ (at 9.525 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EncoderLA (at 9.525 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AI_SENSE (at -6.985 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FTRU1 (at -6.985 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FTLU2 (at -6.985 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FTLU3 (at -6.985 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user UpedalR (at -5.715 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FTLU5 (at -6.35 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FTRU4 (at -6.35 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FTLU6 (at -6.35 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user FTRU6 (at -6.35 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AO_1 (at -6.35 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P0.4 (at -6.35 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user P0.6 (at -6.35 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EncoderLB (at -6.35 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EncoderCA (at -6.35 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EncoderCB (at -6.35 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EncoderLZ (at -6.35 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EncoderRA (at -6.35 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PFI 5" (at 7.62 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PFI 6" (at 7.62 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EncoderRZ (at 9.525 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DGnd (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PFI 14" (at -6.35 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PFI 12" (at -6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 /PFI_12))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 /DGnd))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 /PFI_14))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /EncoderRZ))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /EncoderRA))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 /PFI_6))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /EncoderLZ))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 /PFI_5))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 /VCC1))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /EncoderLA))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /EncoderCB))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /EncoderCZ))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /EncoderCA))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /EncoderRB))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /EncoderLB))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 /P0.3))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 /P0.6))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 /P0.1))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 /P0.4))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 /APFI_0))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 /AO_1))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 /AO_Gnd))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /FTRU6))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /FTRU5))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 /FTLU6))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 /UCrank))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /FTRU4))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /FTRU3))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /FTLU5))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /UpedalL))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /UpedalR))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /FTLU4))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /FTLU3))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /FTRU2))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /FTLU2))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 /AI_9))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 /FTLU1))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /FTRU1))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 /AI_SENSE))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 /AI_GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 116.84 158.75) (end 116.84 93.345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 158.75) (end 116.84 158.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 93.345) (end 157.48 158.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 93.345) (end 157.48 93.345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 93.345) (end 153.67 93.345) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.225 107.315) (end 148.336 107.315) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 139.7 103.505) (end 138.43 104.775) (width 0.2032) (layer B.Cu) (net 3) (tstamp 57990D15))
  (segment (start 144.526 103.505) (end 139.7 103.505) (width 0.2032) (layer B.Cu) (net 3) (tstamp 57990D10))
  (segment (start 148.336 107.315) (end 144.526 103.505) (width 0.2032) (layer B.Cu) (net 3) (tstamp 57990D0C))
  (segment (start 138.43 104.775) (end 137.16 103.505) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 127.254 107.315) (end 131.064 103.505) (width 0.2032) (layer B.Cu) (net 3) (tstamp 57990CD9))
  (segment (start 131.064 103.505) (end 137.16 103.505) (width 0.2032) (layer B.Cu) (net 3) (tstamp 57990CEF))
  (segment (start 127.254 107.315) (end 125.095 107.315) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 138.43 114.935) (end 139.7 113.665) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 148.082 116.205) (end 151.13 116.205) (width 0.2032) (layer B.Cu) (net 6) (tstamp 57991447))
  (segment (start 145.542 113.665) (end 148.082 116.205) (width 0.2032) (layer B.Cu) (net 6) (tstamp 57991440))
  (segment (start 139.7 113.665) (end 145.542 113.665) (width 0.2032) (layer B.Cu) (net 6) (tstamp 5799143A))
  (segment (start 123.19 116.205) (end 125.349 116.205) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 137.16 113.665) (end 138.43 114.935) (width 0.2032) (layer B.Cu) (net 6) (tstamp 579912EC))
  (segment (start 127.889 113.665) (end 137.16 113.665) (width 0.2032) (layer B.Cu) (net 6) (tstamp 579912E3))
  (segment (start 125.349 116.205) (end 127.889 113.665) (width 0.2032) (layer B.Cu) (net 6) (tstamp 579912D6))
  (segment (start 149.225 117.475) (end 147.193 117.475) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 137.16 116.205) (end 135.89 117.475) (width 0.2032) (layer B.Cu) (net 7) (tstamp 57991468))
  (segment (start 145.923 116.205) (end 137.16 116.205) (width 0.2032) (layer B.Cu) (net 7) (tstamp 57991464))
  (segment (start 147.193 117.475) (end 145.923 116.205) (width 0.2032) (layer B.Cu) (net 7) (tstamp 5799145D))
  (segment (start 125.095 117.475) (end 125.095 117.348) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 125.095 117.348) (end 126.238 116.205) (width 0.2032) (layer B.Cu) (net 7) (tstamp 5799133D))
  (segment (start 126.238 116.205) (end 134.62 116.205) (width 0.2032) (layer B.Cu) (net 7) (tstamp 5799133E))
  (segment (start 134.62 116.205) (end 135.89 117.475) (width 0.2032) (layer B.Cu) (net 7) (tstamp 57991345))
  (segment (start 125.095 132.715) (end 125.095 132.461) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 125.095 132.461) (end 128.651 128.905) (width 0.2032) (layer B.Cu) (net 14) (tstamp 579807A5))
  (segment (start 128.651 128.905) (end 137.16 128.905) (width 0.2032) (layer B.Cu) (net 14) (tstamp 579807AF))
  (segment (start 137.16 128.905) (end 138.43 130.175) (width 0.2032) (layer B.Cu) (net 14) (tstamp 579807B6))
  (segment (start 149.225 132.715) (end 148.971 132.715) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 148.971 132.715) (end 145.161 128.905) (width 0.2032) (layer B.Cu) (net 14) (tstamp 5798043E))
  (segment (start 145.161 128.905) (end 139.7 128.905) (width 0.2032) (layer B.Cu) (net 14) (tstamp 57980444))
  (segment (start 139.7 128.905) (end 138.43 130.175) (width 0.2032) (layer B.Cu) (net 14) (tstamp 5798044C))
  (segment (start 149.225 135.255) (end 147.066 135.255) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 137.16 133.985) (end 135.89 135.255) (width 0.2032) (layer F.Cu) (net 15) (tstamp 57980949))
  (segment (start 145.796 133.985) (end 137.16 133.985) (width 0.2032) (layer F.Cu) (net 15) (tstamp 57980945))
  (segment (start 147.066 135.255) (end 145.796 133.985) (width 0.2032) (layer F.Cu) (net 15) (tstamp 5798093E))
  (segment (start 125.095 135.255) (end 126.746 135.255) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 134.62 133.985) (end 135.89 135.255) (width 0.2032) (layer F.Cu) (net 15) (tstamp 579808EC))
  (segment (start 128.016 133.985) (end 134.62 133.985) (width 0.2032) (layer F.Cu) (net 15) (tstamp 579808E5))
  (segment (start 126.746 135.255) (end 128.016 133.985) (width 0.2032) (layer F.Cu) (net 15) (tstamp 579808DA))
  (segment (start 138.43 135.255) (end 137.16 133.985) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 125.476 136.525) (end 123.19 136.525) (width 0.2032) (layer B.Cu) (net 16) (tstamp 57980B8E))
  (segment (start 128.016 133.985) (end 125.476 136.525) (width 0.2032) (layer B.Cu) (net 16) (tstamp 57980B7C))
  (segment (start 137.16 133.985) (end 128.016 133.985) (width 0.2032) (layer B.Cu) (net 16) (tstamp 57980B7A))
  (segment (start 138.43 135.255) (end 139.7 133.985) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 148.336 136.525) (end 151.13 136.525) (width 0.2032) (layer B.Cu) (net 16) (tstamp 57980964))
  (segment (start 145.796 133.985) (end 148.336 136.525) (width 0.2032) (layer B.Cu) (net 16) (tstamp 5798095F))
  (segment (start 139.7 133.985) (end 145.796 133.985) (width 0.2032) (layer B.Cu) (net 16) (tstamp 57980955))
  (segment (start 135.89 137.795) (end 137.16 136.525) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 147.955 139.065) (end 151.13 139.065) (width 0.2032) (layer B.Cu) (net 17) (tstamp 57980C78))
  (segment (start 145.415 136.525) (end 147.955 139.065) (width 0.2032) (layer B.Cu) (net 17) (tstamp 57980C6E))
  (segment (start 137.16 136.525) (end 145.415 136.525) (width 0.2032) (layer B.Cu) (net 17) (tstamp 57980C65))
  (segment (start 134.62 136.525) (end 128.397 136.525) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 135.89 137.795) (end 134.62 136.525) (width 0.2032) (layer B.Cu) (net 17))
  (segment (start 125.857 139.065) (end 123.19 139.065) (width 0.2032) (layer B.Cu) (net 17) (tstamp 57980C57))
  (segment (start 128.397 136.525) (end 125.857 139.065) (width 0.2032) (layer B.Cu) (net 17) (tstamp 57980C4B))
  (segment (start 138.43 140.335) (end 137.16 139.065) (width 0.2032) (layer B.Cu) (net 18))
  (segment (start 126.111 141.605) (end 123.19 141.605) (width 0.2032) (layer B.Cu) (net 18) (tstamp 5798136E))
  (segment (start 128.651 139.065) (end 126.111 141.605) (width 0.2032) (layer B.Cu) (net 18) (tstamp 57981364))
  (segment (start 137.16 139.065) (end 128.651 139.065) (width 0.2032) (layer B.Cu) (net 18) (tstamp 57981362))
  (segment (start 138.43 140.335) (end 139.7 139.065) (width 0.2032) (layer B.Cu) (net 18))
  (segment (start 147.955 141.605) (end 151.13 141.605) (width 0.2032) (layer B.Cu) (net 18) (tstamp 57981304))
  (segment (start 145.415 139.065) (end 147.955 141.605) (width 0.2032) (layer B.Cu) (net 18) (tstamp 579812F7))
  (segment (start 139.7 139.065) (end 145.415 139.065) (width 0.2032) (layer B.Cu) (net 18) (tstamp 579812F5))
  (segment (start 138.43 142.875) (end 137.16 141.605) (width 0.2032) (layer B.Cu) (net 19))
  (segment (start 126.365 142.875) (end 125.095 142.875) (width 0.2032) (layer B.Cu) (net 19) (tstamp 57981533))
  (segment (start 127.635 141.605) (end 126.365 142.875) (width 0.2032) (layer B.Cu) (net 19) (tstamp 57981527))
  (segment (start 137.16 141.605) (end 127.635 141.605) (width 0.2032) (layer B.Cu) (net 19) (tstamp 57981519))
  (segment (start 149.225 142.875) (end 147.574 142.875) (width 0.2032) (layer B.Cu) (net 19))
  (segment (start 139.7 141.605) (end 138.43 142.875) (width 0.2032) (layer B.Cu) (net 19) (tstamp 57981515))
  (segment (start 146.304 141.605) (end 139.7 141.605) (width 0.2032) (layer B.Cu) (net 19) (tstamp 57981512))
  (segment (start 147.574 142.875) (end 146.304 141.605) (width 0.2032) (layer B.Cu) (net 19) (tstamp 5798150C))
  (segment (start 135.89 145.415) (end 135.89 145.161) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 135.89 145.161) (end 136.906 144.145) (width 0.2032) (layer F.Cu) (net 20) (tstamp 57984220))
  (segment (start 147.955 144.145) (end 149.225 145.415) (width 0.2032) (layer F.Cu) (net 20) (tstamp 57984228))
  (segment (start 136.906 144.145) (end 147.955 144.145) (width 0.2032) (layer F.Cu) (net 20) (tstamp 57984222))
  (segment (start 125.095 145.415) (end 126.492 145.415) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 134.747 144.272) (end 135.89 145.415) (width 0.2032) (layer F.Cu) (net 20) (tstamp 57984087))
  (segment (start 127.635 144.272) (end 134.747 144.272) (width 0.2032) (layer F.Cu) (net 20) (tstamp 57984084))
  (segment (start 126.492 145.415) (end 127.635 144.272) (width 0.2032) (layer F.Cu) (net 20) (tstamp 57984078))
  (segment (start 138.43 147.955) (end 138.43 147.828) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 138.43 147.828) (end 139.573 146.685) (width 0.2032) (layer F.Cu) (net 21) (tstamp 579843EC))
  (segment (start 139.573 146.685) (end 151.13 146.685) (width 0.2032) (layer F.Cu) (net 21) (tstamp 579843F7))
  (segment (start 123.19 146.685) (end 137.16 146.685) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 137.16 146.685) (end 138.43 147.955) (width 0.2032) (layer F.Cu) (net 21) (tstamp 5798429E))
  (segment (start 153.035 107.315) (end 150.749 107.315) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 137.16 106.045) (end 135.89 107.315) (width 0.2032) (layer F.Cu) (net 22) (tstamp 57990D9D))
  (segment (start 145.415 106.045) (end 137.16 106.045) (width 0.2032) (layer F.Cu) (net 22) (tstamp 57990D96))
  (segment (start 147.955 108.585) (end 145.415 106.045) (width 0.2032) (layer F.Cu) (net 22) (tstamp 57990D91))
  (segment (start 149.479 108.585) (end 147.955 108.585) (width 0.2032) (layer F.Cu) (net 22) (tstamp 57990D8F))
  (segment (start 150.749 107.315) (end 149.479 108.585) (width 0.2032) (layer F.Cu) (net 22) (tstamp 57990D88))
  (segment (start 121.285 107.315) (end 123.571 107.315) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 134.62 106.045) (end 135.89 107.315) (width 0.2032) (layer F.Cu) (net 22) (tstamp 57990D75))
  (segment (start 130.302 106.045) (end 134.62 106.045) (width 0.2032) (layer F.Cu) (net 22) (tstamp 57990D70))
  (segment (start 127.635 108.712) (end 130.302 106.045) (width 0.2032) (layer F.Cu) (net 22) (tstamp 57990D65))
  (segment (start 124.968 108.712) (end 127.635 108.712) (width 0.2032) (layer F.Cu) (net 22) (tstamp 57990D60))
  (segment (start 123.571 107.315) (end 124.968 108.712) (width 0.2032) (layer F.Cu) (net 22) (tstamp 57990D5F))
  (segment (start 135.89 107.315) (end 136.398 107.315) (width 0.1524) (layer B.Cu) (net 22))
  (segment (start 121.285 112.395) (end 121.285 111.379) (width 0.2032) (layer B.Cu) (net 26))
  (segment (start 134.747 108.712) (end 135.89 109.855) (width 0.2032) (layer B.Cu) (net 26) (tstamp 57990EC0))
  (segment (start 124.714 108.712) (end 134.747 108.712) (width 0.2032) (layer B.Cu) (net 26) (tstamp 57990EBB))
  (segment (start 123.571 109.855) (end 124.714 108.712) (width 0.2032) (layer B.Cu) (net 26) (tstamp 57990EB5))
  (segment (start 122.809 109.855) (end 123.571 109.855) (width 0.2032) (layer B.Cu) (net 26) (tstamp 57990EAB))
  (segment (start 121.285 111.379) (end 122.809 109.855) (width 0.2032) (layer B.Cu) (net 26) (tstamp 57990EA6))
  (segment (start 153.035 112.395) (end 150.749 112.395) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 137.16 108.585) (end 135.89 109.855) (width 0.2032) (layer F.Cu) (net 26) (tstamp 57990E13))
  (segment (start 145.288 108.585) (end 137.16 108.585) (width 0.2032) (layer F.Cu) (net 26) (tstamp 57990E0D))
  (segment (start 147.828 111.125) (end 145.288 108.585) (width 0.2032) (layer F.Cu) (net 26) (tstamp 57990E08))
  (segment (start 149.479 111.125) (end 147.828 111.125) (width 0.2032) (layer F.Cu) (net 26) (tstamp 57990E03))
  (segment (start 150.749 112.395) (end 149.987 111.633) (width 0.2032) (layer F.Cu) (net 26) (tstamp 57990DFC))
  (segment (start 149.987 111.633) (end 149.479 111.125) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5799167B))
  (segment (start 154.94 113.665) (end 152.781 113.665) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 139.7 111.125) (end 138.43 112.395) (width 0.2032) (layer B.Cu) (net 27) (tstamp 579910AC))
  (segment (start 145.415 111.125) (end 139.7 111.125) (width 0.2032) (layer B.Cu) (net 27) (tstamp 579910A6))
  (segment (start 147.955 113.665) (end 145.415 111.125) (width 0.2032) (layer B.Cu) (net 27) (tstamp 5799109F))
  (segment (start 149.606 113.665) (end 147.955 113.665) (width 0.2032) (layer B.Cu) (net 27) (tstamp 5799109A))
  (segment (start 150.876 114.935) (end 149.606 113.665) (width 0.2032) (layer B.Cu) (net 27) (tstamp 57991095))
  (segment (start 151.511 114.935) (end 150.876 114.935) (width 0.2032) (layer B.Cu) (net 27) (tstamp 57991092))
  (segment (start 152.781 113.665) (end 151.511 114.935) (width 0.2032) (layer B.Cu) (net 27) (tstamp 57991083))
  (segment (start 119.38 113.665) (end 121.539 113.665) (width 0.2032) (layer B.Cu) (net 27))
  (segment (start 137.16 111.125) (end 138.43 112.395) (width 0.2032) (layer B.Cu) (net 27) (tstamp 579910D9))
  (segment (start 124.714 111.125) (end 137.16 111.125) (width 0.2032) (layer B.Cu) (net 27) (tstamp 579910CE))
  (segment (start 123.444 112.395) (end 124.714 111.125) (width 0.2032) (layer B.Cu) (net 27) (tstamp 579910CB))
  (segment (start 122.809 112.395) (end 123.444 112.395) (width 0.2032) (layer B.Cu) (net 27) (tstamp 579910C9))
  (segment (start 121.539 113.665) (end 122.809 112.395) (width 0.2032) (layer B.Cu) (net 27) (tstamp 579910C1))
  (via (at 154.94 113.665) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 27))
  (segment (start 153.035 114.935) (end 150.876 114.935) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 137.16 113.665) (end 135.89 114.935) (width 0.2032) (layer F.Cu) (net 28) (tstamp 57991425))
  (segment (start 145.542 113.665) (end 137.16 113.665) (width 0.2032) (layer F.Cu) (net 28) (tstamp 5799141F))
  (segment (start 148.082 116.205) (end 145.542 113.665) (width 0.2032) (layer F.Cu) (net 28) (tstamp 5799141B))
  (segment (start 149.606 116.205) (end 148.082 116.205) (width 0.2032) (layer F.Cu) (net 28) (tstamp 57991418))
  (segment (start 150.876 114.935) (end 149.606 116.205) (width 0.2032) (layer F.Cu) (net 28) (tstamp 5799140F))
  (segment (start 121.285 114.935) (end 123.444 114.935) (width 0.2032) (layer F.Cu) (net 28))
  (segment (start 134.62 113.665) (end 135.89 114.935) (width 0.2032) (layer F.Cu) (net 28) (tstamp 5799127A))
  (segment (start 124.714 113.665) (end 134.62 113.665) (width 0.2032) (layer F.Cu) (net 28) (tstamp 57991273))
  (segment (start 123.444 114.935) (end 124.714 113.665) (width 0.2032) (layer F.Cu) (net 28) (tstamp 5799126D))
  (segment (start 138.43 117.475) (end 139.7 116.205) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 150.876 117.475) (end 153.035 117.475) (width 0.2032) (layer F.Cu) (net 29) (tstamp 5799148A))
  (segment (start 149.606 118.745) (end 150.876 117.475) (width 0.2032) (layer F.Cu) (net 29) (tstamp 57991487))
  (segment (start 148.463 118.745) (end 149.606 118.745) (width 0.2032) (layer F.Cu) (net 29) (tstamp 57991484))
  (segment (start 145.923 116.205) (end 148.463 118.745) (width 0.2032) (layer F.Cu) (net 29) (tstamp 57991479))
  (segment (start 139.7 116.205) (end 145.923 116.205) (width 0.2032) (layer F.Cu) (net 29) (tstamp 57991474))
  (segment (start 121.285 117.475) (end 123.444 117.475) (width 0.2032) (layer F.Cu) (net 29))
  (segment (start 137.16 116.205) (end 138.43 117.475) (width 0.2032) (layer F.Cu) (net 29) (tstamp 57991329))
  (segment (start 124.714 116.205) (end 137.16 116.205) (width 0.2032) (layer F.Cu) (net 29) (tstamp 57991321))
  (segment (start 123.444 117.475) (end 124.714 116.205) (width 0.2032) (layer F.Cu) (net 29) (tstamp 5799131E))
  (segment (start 154.94 118.745) (end 152.781 118.745) (width 0.2032) (layer B.Cu) (net 30))
  (segment (start 137.16 118.745) (end 135.89 120.015) (width 0.2032) (layer B.Cu) (net 30) (tstamp 57991877))
  (segment (start 149.606 118.745) (end 137.16 118.745) (width 0.2032) (layer B.Cu) (net 30) (tstamp 57991875))
  (segment (start 150.876 117.475) (end 149.606 118.745) (width 0.2032) (layer B.Cu) (net 30) (tstamp 57991874))
  (segment (start 151.511 117.475) (end 150.876 117.475) (width 0.2032) (layer B.Cu) (net 30) (tstamp 57991873))
  (segment (start 152.781 118.745) (end 151.511 117.475) (width 0.2032) (layer B.Cu) (net 30) (tstamp 5799186D))
  (segment (start 119.38 118.745) (end 121.539 118.745) (width 0.2032) (layer B.Cu) (net 30))
  (segment (start 134.747 118.872) (end 135.89 120.015) (width 0.2032) (layer B.Cu) (net 30) (tstamp 57991392))
  (segment (start 124.968 118.872) (end 134.747 118.872) (width 0.2032) (layer B.Cu) (net 30) (tstamp 57991384))
  (segment (start 123.571 117.475) (end 124.968 118.872) (width 0.2032) (layer B.Cu) (net 30) (tstamp 57991380))
  (segment (start 122.809 117.475) (end 123.571 117.475) (width 0.2032) (layer B.Cu) (net 30) (tstamp 5799137D))
  (segment (start 121.539 118.745) (end 122.809 117.475) (width 0.2032) (layer B.Cu) (net 30) (tstamp 57991376))
  (segment (start 153.035 132.715) (end 150.8506 132.715) (width 0.2032) (layer F.Cu) (net 36))
  (segment (start 137.1346 128.9304) (end 135.89 130.175) (width 0.2032) (layer F.Cu) (net 36) (tstamp 579803A2))
  (segment (start 145.1864 128.9304) (end 137.1346 128.9304) (width 0.2032) (layer F.Cu) (net 36) (tstamp 5798039A))
  (segment (start 147.6248 131.3688) (end 145.1864 128.9304) (width 0.2032) (layer F.Cu) (net 36) (tstamp 57980398))
  (segment (start 149.5044 131.3688) (end 147.6248 131.3688) (width 0.2032) (layer F.Cu) (net 36) (tstamp 5798038D))
  (segment (start 150.8506 132.715) (end 149.5044 131.3688) (width 0.2032) (layer F.Cu) (net 36) (tstamp 57980388))
  (segment (start 121.285 132.715) (end 123.5202 132.715) (width 0.2032) (layer F.Cu) (net 36))
  (segment (start 134.6454 128.9304) (end 135.89 130.175) (width 0.2032) (layer F.Cu) (net 36) (tstamp 5797FAC4))
  (segment (start 128.6256 128.9304) (end 134.6454 128.9304) (width 0.2032) (layer F.Cu) (net 36) (tstamp 5797FAC1))
  (segment (start 126.111 131.445) (end 128.6256 128.9304) (width 0.2032) (layer F.Cu) (net 36) (tstamp 5797FAB8))
  (segment (start 124.7902 131.445) (end 126.111 131.445) (width 0.2032) (layer F.Cu) (net 36) (tstamp 5797FAA4))
  (segment (start 123.5202 132.715) (end 124.7902 131.445) (width 0.2032) (layer F.Cu) (net 36) (tstamp 5797FA9C))
  (segment (start 138.43 137.795) (end 137.16 136.525) (width 0.2032) (layer F.Cu) (net 37))
  (segment (start 123.4948 137.795) (end 121.285 137.795) (width 0.2032) (layer F.Cu) (net 37) (tstamp 57980BFC))
  (segment (start 124.7648 136.525) (end 123.4948 137.795) (width 0.2032) (layer F.Cu) (net 37) (tstamp 57980BF2))
  (segment (start 137.16 136.525) (end 124.7648 136.525) (width 0.2032) (layer F.Cu) (net 37) (tstamp 57980BEE))
  (segment (start 138.43 137.795) (end 138.4046 137.795) (width 0.2032) (layer F.Cu) (net 37))
  (segment (start 153.035 137.795) (end 150.7998 137.795) (width 0.2032) (layer F.Cu) (net 37))
  (segment (start 139.7 136.525) (end 138.43 137.795) (width 0.2032) (layer F.Cu) (net 37) (tstamp 57980A1C))
  (segment (start 149.5298 136.525) (end 139.7 136.525) (width 0.2032) (layer F.Cu) (net 37) (tstamp 57980A1A))
  (segment (start 150.7998 137.795) (end 149.5298 136.525) (width 0.2032) (layer F.Cu) (net 37) (tstamp 57980A12))
  (segment (start 135.89 140.335) (end 135.89 140.208) (width 0.2032) (layer F.Cu) (net 39))
  (segment (start 135.89 140.208) (end 137.033 139.065) (width 0.2032) (layer F.Cu) (net 39) (tstamp 5798121E))
  (segment (start 150.876 140.335) (end 153.035 140.335) (width 0.2032) (layer F.Cu) (net 39) (tstamp 5798122E))
  (segment (start 149.606 139.065) (end 150.876 140.335) (width 0.2032) (layer F.Cu) (net 39) (tstamp 5798122A))
  (segment (start 137.033 139.065) (end 149.606 139.065) (width 0.2032) (layer F.Cu) (net 39) (tstamp 57981222))
  (segment (start 121.285 140.335) (end 123.444 140.335) (width 0.2032) (layer F.Cu) (net 39))
  (segment (start 134.62 139.065) (end 135.89 140.335) (width 0.2032) (layer F.Cu) (net 39) (tstamp 57981103))
  (segment (start 124.714 139.065) (end 134.62 139.065) (width 0.2032) (layer F.Cu) (net 39) (tstamp 579810EC))
  (segment (start 123.444 140.335) (end 124.714 139.065) (width 0.2032) (layer F.Cu) (net 39) (tstamp 579810E1))
  (segment (start 135.89 142.875) (end 135.89 142.748) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 135.89 142.748) (end 137.033 141.605) (width 0.2032) (layer F.Cu) (net 40) (tstamp 579814EB))
  (segment (start 150.876 142.875) (end 153.035 142.875) (width 0.2032) (layer F.Cu) (net 40) (tstamp 57981503))
  (segment (start 149.606 141.605) (end 150.876 142.875) (width 0.2032) (layer F.Cu) (net 40) (tstamp 579814FE))
  (segment (start 137.033 141.605) (end 149.606 141.605) (width 0.2032) (layer F.Cu) (net 40) (tstamp 579814F3))
  (segment (start 121.285 142.875) (end 123.444 142.875) (width 0.2032) (layer F.Cu) (net 40))
  (segment (start 134.62 141.605) (end 135.89 142.875) (width 0.2032) (layer F.Cu) (net 40) (tstamp 57981489))
  (segment (start 124.714 141.605) (end 134.62 141.605) (width 0.2032) (layer F.Cu) (net 40) (tstamp 57981480))
  (segment (start 123.444 142.875) (end 124.714 141.605) (width 0.2032) (layer F.Cu) (net 40) (tstamp 5798147D))
  (segment (start 135.89 147.955) (end 135.255 147.955) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 135.255 147.955) (end 133.985 146.685) (width 0.2032) (layer B.Cu) (net 42) (tstamp 579843BD))
  (segment (start 121.539 148.844) (end 119.38 146.685) (width 0.2032) (layer B.Cu) (net 42) (tstamp 579843D7))
  (segment (start 124.714 148.844) (end 121.539 148.844) (width 0.2032) (layer B.Cu) (net 42) (tstamp 579843D4))
  (segment (start 126.873 146.685) (end 124.714 148.844) (width 0.2032) (layer B.Cu) (net 42) (tstamp 579843CD))
  (segment (start 133.985 146.685) (end 126.873 146.685) (width 0.2032) (layer B.Cu) (net 42) (tstamp 579843C2))
  (segment (start 135.89 147.955) (end 137.16 146.685) (width 0.2032) (layer B.Cu) (net 42))
  (segment (start 152.781 148.844) (end 154.94 146.685) (width 0.2032) (layer B.Cu) (net 42) (tstamp 57984389))
  (segment (start 149.479 148.844) (end 152.781 148.844) (width 0.2032) (layer B.Cu) (net 42) (tstamp 57984370))
  (segment (start 147.32 146.685) (end 149.479 148.844) (width 0.2032) (layer B.Cu) (net 42) (tstamp 57984356))
  (segment (start 137.16 146.685) (end 147.32 146.685) (width 0.2032) (layer B.Cu) (net 42) (tstamp 57984350))
  (segment (start 119.38 106.045) (end 121.285 104.775) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 119.38 116.205) (end 118.11 116.205) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 119.38 123.825) (end 118.11 123.825) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 125.095 122.555) (end 123.19 126.365) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 123.19 118.745) (end 123.19 119.761) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 119.761 120.015) (end 118.11 120.015) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57991B42))
  (segment (start 121.031 121.285) (end 119.761 120.015) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57991B41))
  (segment (start 121.666 121.285) (end 121.031 121.285) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57991B3F))
  (segment (start 123.19 119.761) (end 121.666 121.285) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57991B38))
  (segment (start 125.095 120.015) (end 123.19 118.745) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 121.285 127.635) (end 118.872 127.635) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 118.872 127.635) (end 118.11 126.873) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57991B0A))
  (segment (start 118.11 126.873) (end 118.11 123.825) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57991B0E))
  (segment (start 118.11 123.825) (end 118.11 120.015) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57991B61))
  (segment (start 118.11 120.015) (end 118.11 116.205) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57991B46))
  (segment (start 118.11 116.205) (end 118.11 115.062) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57991B6F))
  (segment (start 118.11 115.062) (end 118.11 109.855) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57991B16))
  (segment (start 149.225 122.555) (end 151.511 122.555) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 152.781 123.825) (end 154.94 123.825) (width 0.2032) (layer B.Cu) (net 51) (tstamp 579919CB))
  (segment (start 151.511 122.555) (end 152.781 123.825) (width 0.2032) (layer B.Cu) (net 51) (tstamp 579919C2))
  (segment (start 151.13 118.745) (end 153.289 118.745) (width 0.2032) (layer F.Cu) (net 51))
  (segment (start 154.94 117.094) (end 154.94 116.205) (width 0.2032) (layer F.Cu) (net 51) (tstamp 5799193C))
  (segment (start 153.289 118.745) (end 154.94 117.094) (width 0.2032) (layer F.Cu) (net 51) (tstamp 57991934))
  (segment (start 151.13 118.745) (end 149.225 120.015) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 123.19 108.585) (end 120.904 108.585) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 119.634 109.855) (end 118.11 109.855) (width 0.2032) (layer B.Cu) (net 51) (tstamp 579913C7))
  (segment (start 120.904 108.585) (end 119.634 109.855) (width 0.2032) (layer B.Cu) (net 51) (tstamp 579913C2))
  (segment (start 125.095 114.935) (end 122.936 114.935) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 121.666 116.205) (end 119.38 116.205) (width 0.2032) (layer B.Cu) (net 51) (tstamp 5799130F))
  (segment (start 122.936 114.935) (end 121.666 116.205) (width 0.2032) (layer B.Cu) (net 51) (tstamp 5799130A))
  (segment (start 125.095 112.395) (end 125.095 114.935) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 151.13 108.585) (end 153.289 108.585) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 154.94 106.934) (end 154.94 106.045) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57991017))
  (segment (start 153.289 108.585) (end 154.94 106.934) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57991011))
  (segment (start 149.225 112.395) (end 151.511 112.395) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 154.432 109.982) (end 156.591 109.982) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57990FC0))
  (segment (start 153.416 110.998) (end 154.432 109.982) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57990FB5))
  (segment (start 152.908 110.998) (end 153.416 110.998) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57990FB4))
  (segment (start 151.511 112.395) (end 152.908 110.998) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57990FAF))
  (segment (start 153.035 104.775) (end 153.035 101.473) (width 0.381) (layer B.Cu) (net 51))
  (segment (start 153.035 101.473) (end 147.828 96.266) (width 0.381) (layer B.Cu) (net 51) (tstamp 5796D5B5))
  (segment (start 138.811 96.266) (end 138.43 96.266) (width 0.381) (layer B.Cu) (net 51) (tstamp 5796D5EC))
  (segment (start 147.828 96.266) (end 138.811 96.266) (width 0.381) (layer B.Cu) (net 51) (tstamp 5796D5BF))
  (segment (start 123.19 126.365) (end 121.285 127.635) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 154.94 123.825) (end 156.591 123.825) (width 0.1524) (layer B.Cu) (net 51))
  (segment (start 156.337 116.205) (end 156.464 116.205) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 156.464 116.205) (end 156.591 116.332) (width 0.1524) (layer B.Cu) (net 51) (tstamp 5797069C))
  (segment (start 156.591 116.332) (end 156.591 116.459) (width 0.1524) (layer B.Cu) (net 51) (tstamp 5797069D))
  (segment (start 153.035 127.635) (end 155.575 127.635) (width 0.1524) (layer B.Cu) (net 51))
  (segment (start 156.591 126.619) (end 156.591 123.825) (width 0.1524) (layer B.Cu) (net 51) (tstamp 57970685))
  (segment (start 156.591 123.825) (end 156.591 116.459) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57970B0B))
  (segment (start 156.591 116.459) (end 156.591 115.824) (width 0.2032) (layer B.Cu) (net 51) (tstamp 579706A0))
  (segment (start 155.575 127.635) (end 156.591 126.619) (width 0.1524) (layer B.Cu) (net 51) (tstamp 5797067F))
  (segment (start 151.13 126.365) (end 151.765 126.365) (width 0.1524) (layer B.Cu) (net 51))
  (segment (start 151.765 126.365) (end 153.035 127.635) (width 0.1524) (layer B.Cu) (net 51) (tstamp 57970676))
  (segment (start 118.11 109.855) (end 118.11 107.315) (width 0.2032) (layer B.Cu) (net 51) (tstamp 579913CF))
  (segment (start 118.11 107.315) (end 119.38 106.045) (width 0.2032) (layer B.Cu) (net 51) (tstamp 5796F047))
  (segment (start 154.686 116.205) (end 156.337 116.205) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 156.464 116.205) (end 156.591 116.078) (width 0.2032) (layer B.Cu) (net 51) (tstamp 5796E864))
  (segment (start 156.591 116.078) (end 156.591 115.824) (width 0.1524) (layer B.Cu) (net 51) (tstamp 5796E869))
  (segment (start 156.591 107.696) (end 154.94 106.045) (width 0.2032) (layer B.Cu) (net 51) (tstamp 5796E86F))
  (segment (start 156.591 115.824) (end 156.591 109.982) (width 0.2032) (layer B.Cu) (net 51) (tstamp 5797068E))
  (segment (start 156.591 109.982) (end 156.591 107.696) (width 0.2032) (layer B.Cu) (net 51) (tstamp 57990FC5))
  (segment (start 138.43 102.235) (end 138.43 96.266) (width 0.381) (layer B.Cu) (net 51))
  (segment (start 121.285 102.108) (end 121.285 104.775) (width 0.381) (layer B.Cu) (net 51) (tstamp 5796D5D3))
  (segment (start 127.127 96.266) (end 121.285 102.108) (width 0.381) (layer B.Cu) (net 51) (tstamp 5796D5C7))
  (segment (start 138.43 96.266) (end 127.127 96.266) (width 0.381) (layer B.Cu) (net 51) (tstamp 5796D5F9))
  (segment (start 153.035 104.775) (end 154.432 105.791) (width 0.2032) (layer B.Cu) (net 51))
  (segment (start 154.432 105.791) (end 154.6225 105.9815) (width 0.1524) (layer B.Cu) (net 51) (tstamp 5796D32F))
  (segment (start 154.6225 105.9815) (end 154.94 106.045) (width 0.1524) (layer B.Cu) (net 51) (tstamp 5796D359))
  (segment (start 135.89 112.395) (end 137.16 111.125) (width 0.2032) (layer F.Cu) (net 52))
  (segment (start 147.955 113.665) (end 151.13 113.665) (width 0.2032) (layer F.Cu) (net 52) (tstamp 5799116E))
  (segment (start 145.415 111.125) (end 147.955 113.665) (width 0.2032) (layer F.Cu) (net 52) (tstamp 5799115C))
  (segment (start 137.16 111.125) (end 145.415 111.125) (width 0.2032) (layer F.Cu) (net 52) (tstamp 5799115B))
  (segment (start 123.19 113.665) (end 123.19 112.649) (width 0.2032) (layer F.Cu) (net 52))
  (segment (start 134.62 111.125) (end 135.89 112.395) (width 0.2032) (layer F.Cu) (net 52) (tstamp 57991156))
  (segment (start 124.714 111.125) (end 134.62 111.125) (width 0.2032) (layer F.Cu) (net 52) (tstamp 5799114F))
  (segment (start 123.19 112.649) (end 124.714 111.125) (width 0.2032) (layer F.Cu) (net 52) (tstamp 5799114A))
  (segment (start 151.13 121.285) (end 123.19 121.285) (width 0.2032) (layer B.Cu) (net 53))
  (segment (start 149.225 140.335) (end 151.384 140.335) (width 0.2032) (layer B.Cu) (net 54))
  (segment (start 151.384 140.335) (end 152.4 139.319) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57991A90))
  (segment (start 152.4 138.684) (end 151.511 137.795) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57991A9C))
  (segment (start 152.4 139.319) (end 152.4 138.684) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57991A99))
  (segment (start 152.654 141.605) (end 154.94 141.605) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57991A79))
  (segment (start 151.384 140.335) (end 152.654 141.605) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57991A71))
  (segment (start 149.225 137.795) (end 151.511 137.795) (width 0.2032) (layer B.Cu) (net 54))
  (segment (start 153.035 136.271) (end 153.035 135.255) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57991A30))
  (segment (start 151.511 137.795) (end 153.035 136.271) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57991A29))
  (segment (start 121.285 135.255) (end 117.602 135.255) (width 0.2032) (layer F.Cu) (net 54))
  (segment (start 125.095 137.795) (end 122.936 137.795) (width 0.2032) (layer B.Cu) (net 54))
  (segment (start 119.38 140.716) (end 119.38 141.605) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57990A4A))
  (segment (start 120.904 139.192) (end 119.38 140.716) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57990A42))
  (segment (start 121.539 139.192) (end 120.904 139.192) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57990A40))
  (segment (start 122.936 137.795) (end 121.539 139.192) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57990A33))
  (segment (start 125.095 140.335) (end 122.809 140.335) (width 0.2032) (layer B.Cu) (net 54))
  (segment (start 121.539 141.605) (end 119.38 141.605) (width 0.2032) (layer B.Cu) (net 54) (tstamp 579909DB))
  (segment (start 122.809 140.335) (end 121.539 141.605) (width 0.2032) (layer B.Cu) (net 54) (tstamp 579909CE))
  (segment (start 153.035 145.415) (end 156.21 145.415) (width 0.381) (layer F.Cu) (net 54))
  (segment (start 155.321 141.605) (end 156.21 142.494) (width 0.381) (layer F.Cu) (net 54) (tstamp 579842F4))
  (segment (start 156.21 142.494) (end 156.21 145.415) (width 0.381) (layer F.Cu) (net 54) (tstamp 579842F6))
  (segment (start 156.21 145.415) (end 156.21 147.574) (width 0.381) (layer F.Cu) (net 54) (tstamp 57984323))
  (segment (start 148.463 155.321) (end 138.43 155.321) (width 0.381) (layer F.Cu) (net 54) (tstamp 5798430F))
  (segment (start 156.21 147.574) (end 148.463 155.321) (width 0.381) (layer F.Cu) (net 54) (tstamp 579842FE))
  (segment (start 151.13 144.145) (end 153.035 145.415) (width 0.2032) (layer F.Cu) (net 54))
  (segment (start 123.19 144.145) (end 123.19 144.78) (width 0.2032) (layer F.Cu) (net 54))
  (segment (start 123.19 144.78) (end 122.555 145.415) (width 0.2032) (layer F.Cu) (net 54) (tstamp 57984044))
  (segment (start 122.555 145.415) (end 121.285 145.415) (width 0.2032) (layer F.Cu) (net 54) (tstamp 57984046))
  (segment (start 138.43 150.495) (end 138.43 155.321) (width 0.381) (layer F.Cu) (net 54))
  (segment (start 121.285 145.415) (end 121.285 148.59) (width 0.381) (layer F.Cu) (net 54))
  (segment (start 121.285 148.59) (end 121.285 150.368) (width 0.381) (layer F.Cu) (net 54) (tstamp 57984017))
  (segment (start 126.238 155.321) (end 138.43 155.321) (width 0.381) (layer F.Cu) (net 54) (tstamp 57983CAA))
  (segment (start 121.285 150.368) (end 126.238 155.321) (width 0.381) (layer F.Cu) (net 54) (tstamp 57983C9C))
  (segment (start 119.38 141.605) (end 117.602 141.605) (width 0.2032) (layer F.Cu) (net 54))
  (segment (start 119.38 131.445) (end 117.856 131.445) (width 0.2032) (layer F.Cu) (net 54))
  (segment (start 117.856 131.445) (end 117.602 131.699) (width 0.2032) (layer F.Cu) (net 54) (tstamp 57983BD5))
  (segment (start 117.602 131.699) (end 117.602 135.255) (width 0.2032) (layer F.Cu) (net 54) (tstamp 57983BD9))
  (segment (start 117.983 145.415) (end 121.285 145.415) (width 0.2032) (layer F.Cu) (net 54) (tstamp 57983BE7))
  (segment (start 117.602 145.034) (end 117.983 145.415) (width 0.2032) (layer F.Cu) (net 54) (tstamp 57983BE4))
  (segment (start 117.602 135.255) (end 117.602 141.605) (width 0.2032) (layer F.Cu) (net 54) (tstamp 57990A6F))
  (segment (start 117.602 141.605) (end 117.602 145.034) (width 0.2032) (layer F.Cu) (net 54) (tstamp 57983BEF))
  (segment (start 121.285 135.255) (end 123.19 133.985) (width 0.2032) (layer F.Cu) (net 54))
  (segment (start 151.13 133.985) (end 153.035 135.255) (width 0.2032) (layer B.Cu) (net 54))
  (segment (start 154.94 131.445) (end 156.337 131.445) (width 0.2032) (layer B.Cu) (net 54))
  (segment (start 156.337 131.445) (end 156.591 131.699) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57970B42))
  (segment (start 156.591 131.699) (end 156.591 134.112) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57970B52))
  (segment (start 156.591 134.112) (end 156.591 134.493) (width 0.2032) (layer B.Cu) (net 54) (tstamp 579841CE))
  (segment (start 155.829 135.255) (end 153.035 135.255) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57970B59))
  (segment (start 156.591 134.493) (end 155.829 135.255) (width 0.2032) (layer B.Cu) (net 54) (tstamp 57970B55))
  (segment (start 153.035 130.175) (end 150.8252 130.175) (width 0.2032) (layer F.Cu) (net 55))
  (segment (start 139.7 126.365) (end 138.43 127.635) (width 0.2032) (layer F.Cu) (net 55) (tstamp 579714FE))
  (segment (start 145.090164 126.365) (end 139.7 126.365) (width 0.2032) (layer F.Cu) (net 55) (tstamp 579714FB))
  (segment (start 147.630164 128.905) (end 145.090164 126.365) (width 0.2032) (layer F.Cu) (net 55) (tstamp 57971490))
  (segment (start 149.5552 128.905) (end 147.630164 128.905) (width 0.2032) (layer F.Cu) (net 55) (tstamp 5797148B))
  (segment (start 150.8252 130.175) (end 149.5552 128.905) (width 0.2032) (layer F.Cu) (net 55) (tstamp 5797147E))
  (segment (start 154.305 128.905) (end 153.035 130.175) (width 0.2032) (layer B.Cu) (net 55) (tstamp 57970D59))
  (segment (start 154.94 128.905) (end 154.305 128.905) (width 0.1524) (layer B.Cu) (net 55))
  (segment (start 149.225 104.775) (end 147.955 103.505) (width 0.2032) (layer F.Cu) (net 56))
  (segment (start 137.16 103.505) (end 135.89 104.775) (width 0.2032) (layer F.Cu) (net 56) (tstamp 57990CAD))
  (segment (start 147.955 103.505) (end 137.16 103.505) (width 0.2032) (layer F.Cu) (net 56) (tstamp 57990CA7))
  (segment (start 151.13 106.045) (end 151.13 101.473) (width 0.2032) (layer F.Cu) (net 57))
  (segment (start 135.89 99.314) (end 135.89 102.235) (width 0.2032) (layer F.Cu) (net 57) (tstamp 5796D884))
  (segment (start 137.033 98.171) (end 135.89 99.314) (width 0.2032) (layer F.Cu) (net 57) (tstamp 5796D87C))
  (segment (start 147.828 98.171) (end 137.033 98.171) (width 0.2032) (layer F.Cu) (net 57) (tstamp 5796D870))
  (segment (start 151.13 101.473) (end 147.828 98.171) (width 0.2032) (layer F.Cu) (net 57) (tstamp 5796D868))
  (segment (start 149.225 109.855) (end 145.415 106.045) (width 0.2032) (layer B.Cu) (net 58))
  (segment (start 139.7 106.045) (end 138.43 107.315) (width 0.2032) (layer B.Cu) (net 58) (tstamp 57990DC1))
  (segment (start 145.415 106.045) (end 139.7 106.045) (width 0.2032) (layer B.Cu) (net 58) (tstamp 57990DBC))
  (segment (start 138.43 109.855) (end 138.43 109.728) (width 0.2032) (layer B.Cu) (net 59))
  (segment (start 138.43 109.728) (end 139.573 108.585) (width 0.2032) (layer B.Cu) (net 59) (tstamp 57990DD7))
  (segment (start 147.828 111.125) (end 151.13 111.125) (width 0.2032) (layer B.Cu) (net 59) (tstamp 57990DE1))
  (segment (start 145.288 108.585) (end 147.828 111.125) (width 0.2032) (layer B.Cu) (net 59) (tstamp 57990DDD))
  (segment (start 139.573 108.585) (end 145.288 108.585) (width 0.2032) (layer B.Cu) (net 59) (tstamp 57990DDA))
  (segment (start 138.43 109.855) (end 138.43 109.855) (width 0.1524) (layer B.Cu) (net 59))
  (segment (start 151.13 123.825) (end 148.59 123.825) (width 0.2032) (layer F.Cu) (net 60))
  (segment (start 137.16 121.285) (end 135.89 122.555) (width 0.2032) (layer F.Cu) (net 60) (tstamp 57991987))
  (segment (start 146.05 121.285) (end 137.16 121.285) (width 0.2032) (layer F.Cu) (net 60) (tstamp 57991984))
  (segment (start 148.59 123.825) (end 146.05 121.285) (width 0.2032) (layer F.Cu) (net 60) (tstamp 5799197F))
  (segment (start 135.89 125.095) (end 137.16 123.825) (width 0.2032) (layer F.Cu) (net 61))
  (segment (start 145.415 123.825) (end 149.225 127.635) (width 0.2032) (layer F.Cu) (net 61) (tstamp 57991803))
  (segment (start 137.16 123.825) (end 145.415 123.825) (width 0.2032) (layer F.Cu) (net 61) (tstamp 579917F9))
  (segment (start 151.13 128.905) (end 148.844 128.905) (width 0.2032) (layer B.Cu) (net 62))
  (segment (start 148.844 128.905) (end 145.034 125.095) (width 0.2032) (layer B.Cu) (net 62) (tstamp 57970A88))
  (segment (start 145.034 125.095) (end 138.43 125.095) (width 0.2032) (layer B.Cu) (net 62) (tstamp 57970A8E))
  (segment (start 153.035 120.015) (end 150.876 120.015) (width 0.2032) (layer F.Cu) (net 63))
  (segment (start 139.7 118.745) (end 138.43 120.015) (width 0.2032) (layer F.Cu) (net 63) (tstamp 579918B7))
  (segment (start 145.669 118.745) (end 139.7 118.745) (width 0.2032) (layer F.Cu) (net 63) (tstamp 579918B4))
  (segment (start 148.209 121.285) (end 145.669 118.745) (width 0.2032) (layer F.Cu) (net 63) (tstamp 579918B1))
  (segment (start 149.606 121.285) (end 148.209 121.285) (width 0.2032) (layer F.Cu) (net 63) (tstamp 579918AD))
  (segment (start 150.876 120.015) (end 149.606 121.285) (width 0.2032) (layer F.Cu) (net 63) (tstamp 579918A9))
  (segment (start 149.225 130.175) (end 148.971 130.175) (width 0.1524) (layer B.Cu) (net 64))
  (segment (start 148.971 130.175) (end 145.034 126.365) (width 0.2032) (layer B.Cu) (net 64) (tstamp 57970C1D))
  (segment (start 145.034 126.365) (end 137.16 126.365) (width 0.2032) (layer B.Cu) (net 64) (tstamp 57970C28))
  (segment (start 137.16 126.365) (end 135.89 127.635) (width 0.2032) (layer B.Cu) (net 64) (tstamp 57970C2C))
  (segment (start 119.38 133.985) (end 121.539 133.985) (width 0.2032) (layer B.Cu) (net 65))
  (segment (start 137.16 131.445) (end 138.43 132.715) (width 0.2032) (layer B.Cu) (net 65) (tstamp 57980619))
  (segment (start 128.651 131.445) (end 137.16 131.445) (width 0.2032) (layer B.Cu) (net 65) (tstamp 57980613))
  (segment (start 126.238 133.858) (end 128.651 131.445) (width 0.2032) (layer B.Cu) (net 65) (tstamp 5798060D))
  (segment (start 124.714 133.858) (end 126.238 133.858) (width 0.2032) (layer B.Cu) (net 65) (tstamp 57980608))
  (segment (start 123.571 132.715) (end 124.714 133.858) (width 0.2032) (layer B.Cu) (net 65) (tstamp 57980601))
  (segment (start 122.809 132.715) (end 123.571 132.715) (width 0.2032) (layer B.Cu) (net 65) (tstamp 579805FF))
  (segment (start 121.539 133.985) (end 122.809 132.715) (width 0.2032) (layer B.Cu) (net 65) (tstamp 579805F3))
  (segment (start 154.94 133.985) (end 152.781 133.985) (width 0.2032) (layer B.Cu) (net 65))
  (segment (start 139.7 131.445) (end 138.43 132.715) (width 0.2032) (layer B.Cu) (net 65) (tstamp 5798056F))
  (segment (start 145.796 131.445) (end 139.7 131.445) (width 0.2032) (layer B.Cu) (net 65) (tstamp 57980569))
  (segment (start 148.209 133.858) (end 145.796 131.445) (width 0.2032) (layer B.Cu) (net 65) (tstamp 5798055E))
  (segment (start 149.733 133.858) (end 148.209 133.858) (width 0.2032) (layer B.Cu) (net 65) (tstamp 5798055A))
  (segment (start 150.876 132.715) (end 149.733 133.858) (width 0.2032) (layer B.Cu) (net 65) (tstamp 57980556))
  (segment (start 151.511 132.715) (end 150.876 132.715) (width 0.2032) (layer B.Cu) (net 65) (tstamp 57980554))
  (segment (start 152.781 133.985) (end 151.511 132.715) (width 0.2032) (layer B.Cu) (net 65) (tstamp 5798054B))
  (segment (start 154.94 139.065) (end 155.321 139.065) (width 0.1524) (layer B.Cu) (net 66))
  (segment (start 155.321 139.065) (end 156.591 140.335) (width 0.1524) (layer B.Cu) (net 66) (tstamp 57983F6D))
  (segment (start 156.591 140.335) (end 156.591 147.193) (width 0.1524) (layer B.Cu) (net 66) (tstamp 57983F7A))
  (segment (start 156.591 147.193) (end 148.463 155.321) (width 0.1524) (layer B.Cu) (net 66) (tstamp 57983F85))
  (segment (start 148.463 155.321) (end 135.89 155.321) (width 0.1524) (layer B.Cu) (net 66) (tstamp 57983F89))
  (segment (start 135.89 155.321) (end 135.89 150.495) (width 0.2032) (layer B.Cu) (net 66) (tstamp 57983F8A))
  (segment (start 138.43 145.415) (end 138.557 145.415) (width 0.1524) (layer B.Cu) (net 67))
  (segment (start 138.557 145.415) (end 139.827 144.145) (width 0.2032) (layer B.Cu) (net 67) (tstamp 5798413D))
  (segment (start 139.827 144.145) (end 149.606 144.145) (width 0.2032) (layer B.Cu) (net 67) (tstamp 57984145))
  (segment (start 149.606 144.145) (end 150.876 145.415) (width 0.2032) (layer B.Cu) (net 67) (tstamp 57984151))
  (segment (start 150.876 145.415) (end 151.384 145.415) (width 0.2032) (layer B.Cu) (net 67) (tstamp 57984154))
  (segment (start 151.384 145.415) (end 152.654 144.145) (width 0.2032) (layer B.Cu) (net 67) (tstamp 57984158))
  (segment (start 152.654 144.145) (end 154.94 144.145) (width 0.2032) (layer B.Cu) (net 67) (tstamp 57984159))
  (segment (start 154.94 136.525) (end 152.781 136.525) (width 0.2032) (layer F.Cu) (net 70))
  (segment (start 137.16 131.445) (end 135.89 132.715) (width 0.2032) (layer F.Cu) (net 70) (tstamp 5798081F))
  (segment (start 145.796 131.445) (end 137.16 131.445) (width 0.2032) (layer F.Cu) (net 70) (tstamp 5798081B))
  (segment (start 148.209 133.858) (end 145.796 131.445) (width 0.2032) (layer F.Cu) (net 70) (tstamp 57980819))
  (segment (start 149.479 133.858) (end 148.209 133.858) (width 0.2032) (layer F.Cu) (net 70) (tstamp 5798080F))
  (segment (start 150.876 135.255) (end 149.479 133.858) (width 0.2032) (layer F.Cu) (net 70) (tstamp 5798080D))
  (segment (start 151.511 135.255) (end 150.876 135.255) (width 0.2032) (layer F.Cu) (net 70) (tstamp 5798080B))
  (segment (start 152.781 136.525) (end 151.511 135.255) (width 0.2032) (layer F.Cu) (net 70) (tstamp 57980805))
  (segment (start 119.38 136.525) (end 121.539 136.525) (width 0.2032) (layer F.Cu) (net 70))
  (segment (start 134.62 131.445) (end 135.89 132.715) (width 0.2032) (layer F.Cu) (net 70) (tstamp 57980733))
  (segment (start 128.651 131.445) (end 134.62 131.445) (width 0.2032) (layer F.Cu) (net 70) (tstamp 57980731))
  (segment (start 126.238 133.858) (end 128.651 131.445) (width 0.2032) (layer F.Cu) (net 70) (tstamp 57980728))
  (segment (start 124.841 133.858) (end 126.238 133.858) (width 0.2032) (layer F.Cu) (net 70) (tstamp 57980725))
  (segment (start 123.444 135.255) (end 124.841 133.858) (width 0.2032) (layer F.Cu) (net 70) (tstamp 57980724))
  (segment (start 122.809 135.255) (end 123.444 135.255) (width 0.2032) (layer F.Cu) (net 70) (tstamp 57980722))
  (segment (start 121.539 136.525) (end 122.809 135.255) (width 0.2032) (layer F.Cu) (net 70) (tstamp 5798071C))
  (segment (start 149.225 125.095) (end 147.955 125.095) (width 0.1524) (layer B.Cu) (net 71))
  (segment (start 145.033915 122.531357) (end 138.43 122.555) (width 0.2032) (layer B.Cu) (net 71) (tstamp 579709D8))
  (segment (start 147.955 125.095) (end 145.033915 122.531357) (width 0.2032) (layer B.Cu) (net 71) (tstamp 579709D3))
  (segment (start 145.033915 122.531357) (end 145.033915 122.531357) (width 0.1524) (layer B.Cu) (net 71) (tstamp 57970C87))

)
